#=================================================
#	File:	/etc/.env
#	Common configuration settings included by $HOME/.bashrc
#=================================================
export PATH=.:$HOME$:HOME/bin:$PATH
if [ "`id -u`" -eq 0 ]; then
	export PS1='$PWD# '
else
	export PS1='$PWD$ '
fi

